# Netcup的客户ID
NETCUP_CUSTOMER_ID=your_customer_id

# Netcup 的网页 API 密码并非您的登录密码。
# 该密码需要在 Netcup SCP 后台右上角的“Options”选项中找到，具体为“Webservice”部分的“Webservice Password”。
# 同时，请确保启用“Activate Webservice”功能，并保存设置。
NETCUP_API_PASSWORD=your_api_password

# Netcup 的 VServer ID，同样在 SCP 控制台的“Server”列表中查看
DEFAULT_VSERVER=your_default_vserver

# qBittorrent Web API 的地址
QB_API_URL=http://127.0.0.1:8080
# qBittorrent 登录用户名
QB_USERNAME=admin
# qBittorrent 登录密码
QB_PASSWORD=admin

# 定义每天任务的时间（24 小时制，格式：HH:MM）
DAILY_TASK_TIME=04:00